    <!DOCTYPE html>
    <html>
    <head>
        <title>Reward Learning Task</title>
        <script src="lib/vendors/jspsych-6.1.0/jspsych.js"></script>
        <script src="lib/vendors/jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
        <script src="lib/vendors/jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
        <script src="lib/vendors/jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="lib/vendors/jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
        <script src="lib/vendors/jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
    <!--    <script src="lib/vendors/jspsych-6.1.0/plugins/jspsych-html-slider-response.js"></script>-->
        <script src="jspsych-html-slider-response-with-number.js"></script>
        <link href="lib/vendors/jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">

        <!-- D3js used to read csv schedule files -->
        <script src="https://d3js.org/d3.v6.min.js"></script>

        <!-- jQuery required for Pavlovia plugins -->
        <script src="lib/vendors/jquery-2.2.0.min.js"></script>
        <!--script src="https://code.jquery.com/jquery-2.2.0.min.js"/-->

        <!-- CHANGE: Loading the external main experiment script -->
        <script src="LUX_main.js"></script> 

        <!-- UNCOMMENT the following line to enable Pavlovia -->
        <!--script type="text/javascript" src="jspsych-pavlovia-2020.3.js"></script-->
    <style>
        .instructions-image {
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 140px;
            width: 100%;
        }
        .box {
            color: white;
            height: 300px;
            width: 300px;

            font-size: larger;
            font-weight: bold;

            text-align: center;
            vertical-align: center;
            line-height: 60px;
            margin: 40px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box-middle {
            width: 20px;
            font-size: 48px;
        }
        .star {
            font-size: 32pt;
            width: 20%;
            height: 30px;
            display: inline-block;
        }
        .filledstar {
            color: gold;
        }
        .hollowstar {
            color: white;
        }
        .color-a {
            background-color: deepskyblue;
        }
        .color-b {
            background-color: green;
        }
        .selected {
            margin: 20px;
            border: 20px solid gray;
        }
        .highlight {
            margin: 40px;
            box-shadow: 0 0 0 40px yellow;
        }
        .selected.highlight {
            margin: 20px;
            box-shadow: 0 0 0 20px yellow;
        }
        .reward_bar_border {
            position: relative;
            top: 60px;
            margin: 20px auto 20px auto;
            width: 80%;
            height: 30px;
            border: 1px solid gray;
            background-color: lightcyan;
        }
        .reward_bar {
            height: 30px;
            background-color: red;
            min-width: 1px;
        }
        .reward_points {
            position: relative;
            top: 40px;
            font-weight: bold;
            font-size: larger;
        }
        .reward_points:before {
            font-weight: bold;
            font-size: larger;
            content: "Total Points: "
        }
        .timeout-image {
            width: 50%;
        }

    </style>
    </head>

    <body>
  
      <!-- COPY PASTE TO QUALTRICS FROM HERE -->

      <!-- Change 3: Adding extra scripts for Qualtrics -->  
      <link href="https://LillianXu2019.github.io/LUX-RL/jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></link>

      <div>
        <span style="font-size: 24px;">
          <br><br>
          If you are seeing this message for <span style="color: rgb(255, 0, 0);"><b>more than 5 minutes</b></span>,<br>
          please screen-capture this screen and send the image to us.
          <br><br>
          <span style="font-size: 28px;">We are very sorry for the inconvenience.</span>
        </span>
      </div>

      <!-- Change 2: Adding `display_stage` CSS and Div -->
      <style>
        #display_stage_background {
          width: 100vw;
          background-color: white;
          z-index: -1;
        }

        #display_stage {
          position: fixed;
          left: 1vw;
          top: 1vh;
          height: 98vh;
          width: 98vw;
          background-color: white;
          box-shadow: 1px 1px 1px #999;
          border-radius: 15px;
          z-index: 0;
          overflow-y: hidden;
          overflow-x: hidden;
        }
      </style>
      <!-- COPY PASTE TO QUALTRICS UP TO HERE -->

      <div id='display_stage_background'></div>
      <div id='display_stage'></div>

    </body>
    <script>

            /* init connection with pavlovia.org */
            let pavlovia_init = {
                type: "pavlovia",
                command: "init"
            };
            if (runat_pavlovia) {
                timeline.push(pavlovia_init);
            }
            

            /* finish connection with pavlovia.org */
            var pavlovia_finish = {
                type: "pavlovia",
                command: "finish",
                dataFilter: function (data) {
                    // Printing the data received from jsPsych.data.get().csv(); a CSV data structure
                    console.log(data);
                    // You can also access the data directly, for instance getting it as JSON
                    console.log(jsPsych.data.get().json());
                    // Return whatever data you'd like to store
                    return data;
                },
                // Thomas Pronk; call this function when we're done with the experiment and data reception has been confirmed by Pavlovia
                completedCallback: function () {
                    alert('data successfully submitted!');
                }
            };

            if (runat_pavlovia) {
                timeline.push(pavlovia_finish);
            }

            // Extract parameter from the url by parameter name
            // Use Regex to match the param.
            function getUrlParam(name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regexS = "[\\?&]" + name + "=([^&#]*)";
                var regex = new RegExp(regexS);
                var results = regex.exec(window.location.href);
                return results == null ? null : results[1];
            }

            generate_schedules();
            build_and_run_experiment();

            jsPsych.init({
                timeline: timeline,
                preload_images: preload_images,
                display_element: 'display_stage',
                on_finish: function () {

                }
            });

    </script>
    </html>
